{
    "ConnectionStrings": {
        "ConnectionDB" : "Server=.\\SQLEXPRESS;Database=ChistesMalos;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "GUILLEADMIN",
        "Audience": "GUILLEADMIN",
        "Key": "keypuebaajbnjknajknakjankajnakjankjanakjnajkankajnakjnajkanjkanajknajkank"
    },

    "AllowedHosts": "*"
}
